<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group groupLayer="" name="" expanded="1" checked="Qt::Checked">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer providerKey="ogr" source="./Regije.gpkg|layername=Regije" id="Regije_d3a6a681_0cb0_41d3_a72f_d3e6c7601c3d" name="Regije" legend_exp="" patch_size="-1,-1" checked="Qt::Checked" expanded="1" legend_split_behavior="0">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer symbologyReferenceScale="-1" refreshOnNotifyMessage="" hasScaleBasedVisibilityFlag="0" geometry="Polygon" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" readOnly="0" simplifyDrawingHints="1" simplifyAlgorithm="0" simplifyLocal="1" type="vector" labelsEnabled="0" simplifyMaxScale="1" simplifyDrawingTol="1" styleCategories="AllStyleCategories" minScale="100000000" maxScale="0" autoRefreshTime="0" legendPlaceholderImage="" wkbType="MultiPolygon">
      <extent>
        <xmin>13.37532546149119916</xmin>
        <ymin>45.42143000743669745</ymin>
        <xmax>16.59667528171279827</xmax>
        <ymax>46.87664906988729996</ymax>
      </extent>
      <wgs84extent>
        <xmin>13.37532546149119916</xmin>
        <ymin>45.42143000743669745</ymin>
        <xmax>16.59667528171279827</xmax>
        <ymax>46.87664906988729996</ymax>
      </wgs84extent>
      <id>Regije_d3a6a681_0cb0_41d3_a72f_d3e6c7601c3d</id>
      <datasource>./Regije.gpkg|layername=Regije</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Regije</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endField="" limitMode="0" fixedDuration="0" mode="0" enabled="0" durationUnit="min" startExpression="" endExpression="" startField="" accumulate="0" durationField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <elevation extrusionEnabled="0" zoffset="0" zscale="1" extrusion="0" symbology="Line" respectLayerSymbol="1" binding="Centroid" clamping="Terrain" showMarkerSymbolInSurfacePlots="0" type="IndividualFeatures">
        <data-defined-properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </data-defined-properties>
        <profileLineSymbol>
          <symbol is_animated="0" name="" frame_rate="10" force_rhr="0" type="line" alpha="1" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleLine" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option value="0" name="align_dash_pattern" type="QString"/>
                <Option value="square" name="capstyle" type="QString"/>
                <Option value="5;2" name="customdash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="customdash_map_unit_scale" type="QString"/>
                <Option value="MM" name="customdash_unit" type="QString"/>
                <Option value="0" name="dash_pattern_offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="dash_pattern_offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="dash_pattern_offset_unit" type="QString"/>
                <Option value="0" name="draw_inside_polygon" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="225,89,137,255" name="line_color" type="QString"/>
                <Option value="solid" name="line_style" type="QString"/>
                <Option value="0.6" name="line_width" type="QString"/>
                <Option value="MM" name="line_width_unit" type="QString"/>
                <Option value="0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="0" name="ring_filter" type="QString"/>
                <Option value="0" name="trim_distance_end" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_end_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_end_unit" type="QString"/>
                <Option value="0" name="trim_distance_start" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="trim_distance_start_map_unit_scale" type="QString"/>
                <Option value="MM" name="trim_distance_start_unit" type="QString"/>
                <Option value="0" name="tweak_dash_pattern_on_corners" type="QString"/>
                <Option value="0" name="use_custom_dash" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="width_map_unit_scale" type="QString"/>
              </Option>
              <prop v="0" k="align_dash_pattern"/>
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="dash_pattern_offset"/>
              <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
              <prop v="MM" k="dash_pattern_offset_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="225,89,137,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.6" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="ring_filter"/>
              <prop v="0" k="trim_distance_end"/>
              <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
              <prop v="MM" k="trim_distance_end_unit"/>
              <prop v="0" k="trim_distance_start"/>
              <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
              <prop v="MM" k="trim_distance_start_unit"/>
              <prop v="0" k="tweak_dash_pattern_on_corners"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileLineSymbol>
        <profileFillSymbol>
          <symbol is_animated="0" name="" frame_rate="10" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="225,89,137,255" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="161,64,98,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="225,89,137,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="161,64,98,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.2" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileFillSymbol>
        <profileMarkerSymbol>
          <symbol is_animated="0" name="" frame_rate="10" force_rhr="0" type="marker" alpha="1" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="225,89,137,255" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="diamond" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="161,64,98,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.2" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="3" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <prop v="0" k="angle"/>
              <prop v="square" k="cap_style"/>
              <prop v="225,89,137,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="diamond" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="161,64,98,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.2" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="3" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </profileMarkerSymbol>
      </elevation>
      <renderer-v2 referencescale="-1" forceraster="0" symbollevels="0" enableorderby="0" type="singleSymbol">
        <symbols>
          <symbol is_animated="0" name="0" frame_rate="10" force_rhr="0" type="fill" alpha="1" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="190,207,80,255" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.26" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="190,207,80,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="sr_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="sr_ime">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="dnsty_p">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ind_fem">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pct_p15_64">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pct_p00_14">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ind_age_p">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="age_p">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pct_p65_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="age_dpnd">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pct_m15_64">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pct_m00_14">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="age_m">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ind_age_m">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pct_m65_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="age_f">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pct_f65_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pct_f00_14">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ind_age_f">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pct_f15_64">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="pct_frgn">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_75_79">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_80_84">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_85_89">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_00_14">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_95_99">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_100_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_90_94">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="tot_p">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_15_64">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_65_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_00_04">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_05_09">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_10_14">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_15_19">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_20_24">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_25_29">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_30_34">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_35_39">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_40_44">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_45_49">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_50_54">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_55_59">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_60_64">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_65_69">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="p_70_74">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_70_74">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_95_99">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_75_79">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_80_84">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_85_89">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_90_94">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_65_69">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_60_64">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_50_54">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_40_44">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_25_29">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_20_24">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_15_19">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_10_14">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_05_09">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_00_04">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_65_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_15_64">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="tot_m">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_100_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_55_59">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_45_49">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_30_34">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_35_39">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="m_00_14">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_35_39">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_00_14">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_15_64">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_00_04">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_50_54">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_65_69">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_60_64">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_80_84">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_75_79">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_95_99">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_90_94">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_100_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="tot_f">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_65_">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_05_09">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_10_14">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_15_19">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_20_24">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_25_29">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_30_34">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_40_44">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_45_49">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_55_59">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_70_74">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="f_85_89">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="sr_id" name="" index="1"/>
        <alias field="sr_ime" name="" index="2"/>
        <alias field="dnsty_p" name="" index="3"/>
        <alias field="ind_fem" name="" index="4"/>
        <alias field="pct_p15_64" name="" index="5"/>
        <alias field="pct_p00_14" name="" index="6"/>
        <alias field="ind_age_p" name="" index="7"/>
        <alias field="age_p" name="" index="8"/>
        <alias field="pct_p65_" name="" index="9"/>
        <alias field="age_dpnd" name="" index="10"/>
        <alias field="pct_m15_64" name="" index="11"/>
        <alias field="pct_m00_14" name="" index="12"/>
        <alias field="age_m" name="" index="13"/>
        <alias field="ind_age_m" name="" index="14"/>
        <alias field="pct_m65_" name="" index="15"/>
        <alias field="age_f" name="" index="16"/>
        <alias field="pct_f65_" name="" index="17"/>
        <alias field="pct_f00_14" name="" index="18"/>
        <alias field="ind_age_f" name="" index="19"/>
        <alias field="pct_f15_64" name="" index="20"/>
        <alias field="pct_frgn" name="" index="21"/>
        <alias field="p_75_79" name="" index="22"/>
        <alias field="p_80_84" name="" index="23"/>
        <alias field="p_85_89" name="" index="24"/>
        <alias field="p_00_14" name="" index="25"/>
        <alias field="p_95_99" name="" index="26"/>
        <alias field="p_100_" name="" index="27"/>
        <alias field="p_90_94" name="" index="28"/>
        <alias field="tot_p" name="" index="29"/>
        <alias field="p_15_64" name="" index="30"/>
        <alias field="p_65_" name="" index="31"/>
        <alias field="p_00_04" name="" index="32"/>
        <alias field="p_05_09" name="" index="33"/>
        <alias field="p_10_14" name="" index="34"/>
        <alias field="p_15_19" name="" index="35"/>
        <alias field="p_20_24" name="" index="36"/>
        <alias field="p_25_29" name="" index="37"/>
        <alias field="p_30_34" name="" index="38"/>
        <alias field="p_35_39" name="" index="39"/>
        <alias field="p_40_44" name="" index="40"/>
        <alias field="p_45_49" name="" index="41"/>
        <alias field="p_50_54" name="" index="42"/>
        <alias field="p_55_59" name="" index="43"/>
        <alias field="p_60_64" name="" index="44"/>
        <alias field="p_65_69" name="" index="45"/>
        <alias field="p_70_74" name="" index="46"/>
        <alias field="m_70_74" name="" index="47"/>
        <alias field="m_95_99" name="" index="48"/>
        <alias field="m_75_79" name="" index="49"/>
        <alias field="m_80_84" name="" index="50"/>
        <alias field="m_85_89" name="" index="51"/>
        <alias field="m_90_94" name="" index="52"/>
        <alias field="m_65_69" name="" index="53"/>
        <alias field="m_60_64" name="" index="54"/>
        <alias field="m_50_54" name="" index="55"/>
        <alias field="m_40_44" name="" index="56"/>
        <alias field="m_25_29" name="" index="57"/>
        <alias field="m_20_24" name="" index="58"/>
        <alias field="m_15_19" name="" index="59"/>
        <alias field="m_10_14" name="" index="60"/>
        <alias field="m_05_09" name="" index="61"/>
        <alias field="m_00_04" name="" index="62"/>
        <alias field="m_65_" name="" index="63"/>
        <alias field="m_15_64" name="" index="64"/>
        <alias field="tot_m" name="" index="65"/>
        <alias field="m_100_" name="" index="66"/>
        <alias field="m_55_59" name="" index="67"/>
        <alias field="m_45_49" name="" index="68"/>
        <alias field="m_30_34" name="" index="69"/>
        <alias field="m_35_39" name="" index="70"/>
        <alias field="m_00_14" name="" index="71"/>
        <alias field="f_35_39" name="" index="72"/>
        <alias field="f_00_14" name="" index="73"/>
        <alias field="f_15_64" name="" index="74"/>
        <alias field="f_00_04" name="" index="75"/>
        <alias field="f_50_54" name="" index="76"/>
        <alias field="f_65_69" name="" index="77"/>
        <alias field="f_60_64" name="" index="78"/>
        <alias field="f_80_84" name="" index="79"/>
        <alias field="f_75_79" name="" index="80"/>
        <alias field="f_95_99" name="" index="81"/>
        <alias field="f_90_94" name="" index="82"/>
        <alias field="f_100_" name="" index="83"/>
        <alias field="tot_f" name="" index="84"/>
        <alias field="f_65_" name="" index="85"/>
        <alias field="f_05_09" name="" index="86"/>
        <alias field="f_10_14" name="" index="87"/>
        <alias field="f_15_19" name="" index="88"/>
        <alias field="f_20_24" name="" index="89"/>
        <alias field="f_25_29" name="" index="90"/>
        <alias field="f_30_34" name="" index="91"/>
        <alias field="f_40_44" name="" index="92"/>
        <alias field="f_45_49" name="" index="93"/>
        <alias field="f_55_59" name="" index="94"/>
        <alias field="f_70_74" name="" index="95"/>
        <alias field="f_85_89" name="" index="96"/>
      </aliases>
      <defaults>
        <default field="fid" expression="" applyOnUpdate="0"/>
        <default field="sr_id" expression="" applyOnUpdate="0"/>
        <default field="sr_ime" expression="" applyOnUpdate="0"/>
        <default field="dnsty_p" expression="" applyOnUpdate="0"/>
        <default field="ind_fem" expression="" applyOnUpdate="0"/>
        <default field="pct_p15_64" expression="" applyOnUpdate="0"/>
        <default field="pct_p00_14" expression="" applyOnUpdate="0"/>
        <default field="ind_age_p" expression="" applyOnUpdate="0"/>
        <default field="age_p" expression="" applyOnUpdate="0"/>
        <default field="pct_p65_" expression="" applyOnUpdate="0"/>
        <default field="age_dpnd" expression="" applyOnUpdate="0"/>
        <default field="pct_m15_64" expression="" applyOnUpdate="0"/>
        <default field="pct_m00_14" expression="" applyOnUpdate="0"/>
        <default field="age_m" expression="" applyOnUpdate="0"/>
        <default field="ind_age_m" expression="" applyOnUpdate="0"/>
        <default field="pct_m65_" expression="" applyOnUpdate="0"/>
        <default field="age_f" expression="" applyOnUpdate="0"/>
        <default field="pct_f65_" expression="" applyOnUpdate="0"/>
        <default field="pct_f00_14" expression="" applyOnUpdate="0"/>
        <default field="ind_age_f" expression="" applyOnUpdate="0"/>
        <default field="pct_f15_64" expression="" applyOnUpdate="0"/>
        <default field="pct_frgn" expression="" applyOnUpdate="0"/>
        <default field="p_75_79" expression="" applyOnUpdate="0"/>
        <default field="p_80_84" expression="" applyOnUpdate="0"/>
        <default field="p_85_89" expression="" applyOnUpdate="0"/>
        <default field="p_00_14" expression="" applyOnUpdate="0"/>
        <default field="p_95_99" expression="" applyOnUpdate="0"/>
        <default field="p_100_" expression="" applyOnUpdate="0"/>
        <default field="p_90_94" expression="" applyOnUpdate="0"/>
        <default field="tot_p" expression="" applyOnUpdate="0"/>
        <default field="p_15_64" expression="" applyOnUpdate="0"/>
        <default field="p_65_" expression="" applyOnUpdate="0"/>
        <default field="p_00_04" expression="" applyOnUpdate="0"/>
        <default field="p_05_09" expression="" applyOnUpdate="0"/>
        <default field="p_10_14" expression="" applyOnUpdate="0"/>
        <default field="p_15_19" expression="" applyOnUpdate="0"/>
        <default field="p_20_24" expression="" applyOnUpdate="0"/>
        <default field="p_25_29" expression="" applyOnUpdate="0"/>
        <default field="p_30_34" expression="" applyOnUpdate="0"/>
        <default field="p_35_39" expression="" applyOnUpdate="0"/>
        <default field="p_40_44" expression="" applyOnUpdate="0"/>
        <default field="p_45_49" expression="" applyOnUpdate="0"/>
        <default field="p_50_54" expression="" applyOnUpdate="0"/>
        <default field="p_55_59" expression="" applyOnUpdate="0"/>
        <default field="p_60_64" expression="" applyOnUpdate="0"/>
        <default field="p_65_69" expression="" applyOnUpdate="0"/>
        <default field="p_70_74" expression="" applyOnUpdate="0"/>
        <default field="m_70_74" expression="" applyOnUpdate="0"/>
        <default field="m_95_99" expression="" applyOnUpdate="0"/>
        <default field="m_75_79" expression="" applyOnUpdate="0"/>
        <default field="m_80_84" expression="" applyOnUpdate="0"/>
        <default field="m_85_89" expression="" applyOnUpdate="0"/>
        <default field="m_90_94" expression="" applyOnUpdate="0"/>
        <default field="m_65_69" expression="" applyOnUpdate="0"/>
        <default field="m_60_64" expression="" applyOnUpdate="0"/>
        <default field="m_50_54" expression="" applyOnUpdate="0"/>
        <default field="m_40_44" expression="" applyOnUpdate="0"/>
        <default field="m_25_29" expression="" applyOnUpdate="0"/>
        <default field="m_20_24" expression="" applyOnUpdate="0"/>
        <default field="m_15_19" expression="" applyOnUpdate="0"/>
        <default field="m_10_14" expression="" applyOnUpdate="0"/>
        <default field="m_05_09" expression="" applyOnUpdate="0"/>
        <default field="m_00_04" expression="" applyOnUpdate="0"/>
        <default field="m_65_" expression="" applyOnUpdate="0"/>
        <default field="m_15_64" expression="" applyOnUpdate="0"/>
        <default field="tot_m" expression="" applyOnUpdate="0"/>
        <default field="m_100_" expression="" applyOnUpdate="0"/>
        <default field="m_55_59" expression="" applyOnUpdate="0"/>
        <default field="m_45_49" expression="" applyOnUpdate="0"/>
        <default field="m_30_34" expression="" applyOnUpdate="0"/>
        <default field="m_35_39" expression="" applyOnUpdate="0"/>
        <default field="m_00_14" expression="" applyOnUpdate="0"/>
        <default field="f_35_39" expression="" applyOnUpdate="0"/>
        <default field="f_00_14" expression="" applyOnUpdate="0"/>
        <default field="f_15_64" expression="" applyOnUpdate="0"/>
        <default field="f_00_04" expression="" applyOnUpdate="0"/>
        <default field="f_50_54" expression="" applyOnUpdate="0"/>
        <default field="f_65_69" expression="" applyOnUpdate="0"/>
        <default field="f_60_64" expression="" applyOnUpdate="0"/>
        <default field="f_80_84" expression="" applyOnUpdate="0"/>
        <default field="f_75_79" expression="" applyOnUpdate="0"/>
        <default field="f_95_99" expression="" applyOnUpdate="0"/>
        <default field="f_90_94" expression="" applyOnUpdate="0"/>
        <default field="f_100_" expression="" applyOnUpdate="0"/>
        <default field="tot_f" expression="" applyOnUpdate="0"/>
        <default field="f_65_" expression="" applyOnUpdate="0"/>
        <default field="f_05_09" expression="" applyOnUpdate="0"/>
        <default field="f_10_14" expression="" applyOnUpdate="0"/>
        <default field="f_15_19" expression="" applyOnUpdate="0"/>
        <default field="f_20_24" expression="" applyOnUpdate="0"/>
        <default field="f_25_29" expression="" applyOnUpdate="0"/>
        <default field="f_30_34" expression="" applyOnUpdate="0"/>
        <default field="f_40_44" expression="" applyOnUpdate="0"/>
        <default field="f_45_49" expression="" applyOnUpdate="0"/>
        <default field="f_55_59" expression="" applyOnUpdate="0"/>
        <default field="f_70_74" expression="" applyOnUpdate="0"/>
        <default field="f_85_89" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="fid" exp_strength="0" unique_strength="1" constraints="3"/>
        <constraint notnull_strength="0" field="sr_id" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="sr_ime" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="dnsty_p" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="ind_fem" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="pct_p15_64" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="pct_p00_14" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="ind_age_p" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="age_p" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="pct_p65_" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="age_dpnd" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="pct_m15_64" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="pct_m00_14" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="age_m" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="ind_age_m" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="pct_m65_" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="age_f" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="pct_f65_" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="pct_f00_14" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="ind_age_f" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="pct_f15_64" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="pct_frgn" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_75_79" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_80_84" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_85_89" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_00_14" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_95_99" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_100_" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_90_94" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="tot_p" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_15_64" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_65_" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_00_04" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_05_09" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_10_14" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_15_19" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_20_24" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_25_29" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_30_34" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_35_39" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_40_44" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_45_49" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_50_54" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_55_59" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_60_64" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_65_69" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="p_70_74" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_70_74" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_95_99" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_75_79" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_80_84" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_85_89" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_90_94" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_65_69" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_60_64" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_50_54" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_40_44" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_25_29" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_20_24" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_15_19" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_10_14" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_05_09" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_00_04" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_65_" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_15_64" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="tot_m" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_100_" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_55_59" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_45_49" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_30_34" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_35_39" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="m_00_14" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_35_39" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_00_14" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_15_64" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_00_04" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_50_54" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_65_69" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_60_64" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_80_84" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_75_79" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_95_99" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_90_94" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_100_" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="tot_f" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_65_" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_05_09" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_10_14" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_15_19" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_20_24" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_25_29" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_30_34" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_40_44" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_45_49" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_55_59" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_70_74" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="f_85_89" exp_strength="0" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" exp="" desc=""/>
        <constraint field="sr_id" exp="" desc=""/>
        <constraint field="sr_ime" exp="" desc=""/>
        <constraint field="dnsty_p" exp="" desc=""/>
        <constraint field="ind_fem" exp="" desc=""/>
        <constraint field="pct_p15_64" exp="" desc=""/>
        <constraint field="pct_p00_14" exp="" desc=""/>
        <constraint field="ind_age_p" exp="" desc=""/>
        <constraint field="age_p" exp="" desc=""/>
        <constraint field="pct_p65_" exp="" desc=""/>
        <constraint field="age_dpnd" exp="" desc=""/>
        <constraint field="pct_m15_64" exp="" desc=""/>
        <constraint field="pct_m00_14" exp="" desc=""/>
        <constraint field="age_m" exp="" desc=""/>
        <constraint field="ind_age_m" exp="" desc=""/>
        <constraint field="pct_m65_" exp="" desc=""/>
        <constraint field="age_f" exp="" desc=""/>
        <constraint field="pct_f65_" exp="" desc=""/>
        <constraint field="pct_f00_14" exp="" desc=""/>
        <constraint field="ind_age_f" exp="" desc=""/>
        <constraint field="pct_f15_64" exp="" desc=""/>
        <constraint field="pct_frgn" exp="" desc=""/>
        <constraint field="p_75_79" exp="" desc=""/>
        <constraint field="p_80_84" exp="" desc=""/>
        <constraint field="p_85_89" exp="" desc=""/>
        <constraint field="p_00_14" exp="" desc=""/>
        <constraint field="p_95_99" exp="" desc=""/>
        <constraint field="p_100_" exp="" desc=""/>
        <constraint field="p_90_94" exp="" desc=""/>
        <constraint field="tot_p" exp="" desc=""/>
        <constraint field="p_15_64" exp="" desc=""/>
        <constraint field="p_65_" exp="" desc=""/>
        <constraint field="p_00_04" exp="" desc=""/>
        <constraint field="p_05_09" exp="" desc=""/>
        <constraint field="p_10_14" exp="" desc=""/>
        <constraint field="p_15_19" exp="" desc=""/>
        <constraint field="p_20_24" exp="" desc=""/>
        <constraint field="p_25_29" exp="" desc=""/>
        <constraint field="p_30_34" exp="" desc=""/>
        <constraint field="p_35_39" exp="" desc=""/>
        <constraint field="p_40_44" exp="" desc=""/>
        <constraint field="p_45_49" exp="" desc=""/>
        <constraint field="p_50_54" exp="" desc=""/>
        <constraint field="p_55_59" exp="" desc=""/>
        <constraint field="p_60_64" exp="" desc=""/>
        <constraint field="p_65_69" exp="" desc=""/>
        <constraint field="p_70_74" exp="" desc=""/>
        <constraint field="m_70_74" exp="" desc=""/>
        <constraint field="m_95_99" exp="" desc=""/>
        <constraint field="m_75_79" exp="" desc=""/>
        <constraint field="m_80_84" exp="" desc=""/>
        <constraint field="m_85_89" exp="" desc=""/>
        <constraint field="m_90_94" exp="" desc=""/>
        <constraint field="m_65_69" exp="" desc=""/>
        <constraint field="m_60_64" exp="" desc=""/>
        <constraint field="m_50_54" exp="" desc=""/>
        <constraint field="m_40_44" exp="" desc=""/>
        <constraint field="m_25_29" exp="" desc=""/>
        <constraint field="m_20_24" exp="" desc=""/>
        <constraint field="m_15_19" exp="" desc=""/>
        <constraint field="m_10_14" exp="" desc=""/>
        <constraint field="m_05_09" exp="" desc=""/>
        <constraint field="m_00_04" exp="" desc=""/>
        <constraint field="m_65_" exp="" desc=""/>
        <constraint field="m_15_64" exp="" desc=""/>
        <constraint field="tot_m" exp="" desc=""/>
        <constraint field="m_100_" exp="" desc=""/>
        <constraint field="m_55_59" exp="" desc=""/>
        <constraint field="m_45_49" exp="" desc=""/>
        <constraint field="m_30_34" exp="" desc=""/>
        <constraint field="m_35_39" exp="" desc=""/>
        <constraint field="m_00_14" exp="" desc=""/>
        <constraint field="f_35_39" exp="" desc=""/>
        <constraint field="f_00_14" exp="" desc=""/>
        <constraint field="f_15_64" exp="" desc=""/>
        <constraint field="f_00_04" exp="" desc=""/>
        <constraint field="f_50_54" exp="" desc=""/>
        <constraint field="f_65_69" exp="" desc=""/>
        <constraint field="f_60_64" exp="" desc=""/>
        <constraint field="f_80_84" exp="" desc=""/>
        <constraint field="f_75_79" exp="" desc=""/>
        <constraint field="f_95_99" exp="" desc=""/>
        <constraint field="f_90_94" exp="" desc=""/>
        <constraint field="f_100_" exp="" desc=""/>
        <constraint field="tot_f" exp="" desc=""/>
        <constraint field="f_65_" exp="" desc=""/>
        <constraint field="f_05_09" exp="" desc=""/>
        <constraint field="f_10_14" exp="" desc=""/>
        <constraint field="f_15_19" exp="" desc=""/>
        <constraint field="f_20_24" exp="" desc=""/>
        <constraint field="f_25_29" exp="" desc=""/>
        <constraint field="f_30_34" exp="" desc=""/>
        <constraint field="f_40_44" exp="" desc=""/>
        <constraint field="f_45_49" exp="" desc=""/>
        <constraint field="f_55_59" exp="" desc=""/>
        <constraint field="f_70_74" exp="" desc=""/>
        <constraint field="f_85_89" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
